<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-U7H1MVI</Machine>
    <WindowsUser>gaia tuvan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c00529be-6524-4fb9-a5fe-438dba506832</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A019EAC0131F1300D8611C6E2507ABDE19C74E1A4ACF276AD6593ECD257A842F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c00529be-6524-4fb9-a5fe-438dba506832_1.0.0.0_x86__aw8cbeaf03pxc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c00529be-6524-4fb9-a5fe-438dba506832_aw8cbeaf03pxc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c00529be-6524-4fb9-a5fe-438dba506832</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gaia tuvan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-02T09:00:23.590</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\bin\x86\Debug\IRIS.ImagineCup.exe">
      <PackagePath>entrypoint\IRIS.ImagineCup.exe</PackagePath>
      <Modified>2016-05-02T09:00:22.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-27T19:50:26.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-27T19:50:27.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-27T19:50:27.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-27T19:50:39.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-27T19:50:33.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-27T19:50:33.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-27T19:50:34.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-27T19:50:34.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-27T19:50:39.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-27T19:50:53.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-27T19:50:41.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-27T19:50:38.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-27T19:50:39.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-27T19:50:39.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-27T19:50:39.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-27T19:50:41.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-27T19:50:43.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-27T19:50:59.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-27T19:50:43.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-27T19:50:43.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-27T19:50:47.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-27T19:50:47.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-27T19:50:47.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-27T19:50:47.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-27T19:50:50.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-27T19:50:47.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-27T19:50:46.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-27T19:50:46.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-27T19:50:47.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-27T19:50:33.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-27T19:50:47.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-27T19:50:32.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-27T19:50:50.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-27T19:50:47.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-27T19:50:33.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-27T19:50:48.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-27T19:51:00.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-27T19:51:01.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-27T19:51:00.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-27T19:50:50.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-27T19:50:50.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-27T19:50:48.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-27T19:50:48.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-27T19:50:50.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-27T19:50:50.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-27T19:50:50.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-27T19:50:50.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-27T19:50:51.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-27T19:50:34.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-27T19:50:50.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-27T19:50:51.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-27T19:50:51.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-27T19:50:39.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-27T19:50:36.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-27T19:50:51.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-27T19:50:39.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-27T19:50:52.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-27T19:50:53.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-27T19:50:53.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-27T19:50:52.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-27T19:50:52.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-27T19:50:52.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-27T19:50:52.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-27T19:50:52.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-27T19:50:52.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-27T19:50:31.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-27T19:50:40.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-04T23:18:32.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\abc.png">
      <PackagePath>Assets\abc.png</PackagePath>
      <Modified>2016-04-04T23:54:06.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\crosshair.png">
      <PackagePath>Assets\crosshair.png</PackagePath>
      <Modified>2016-04-04T23:54:06.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\1.png">
      <PackagePath>Assets\Images\1.png</PackagePath>
      <Modified>2016-04-23T00:37:42.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\10.png">
      <PackagePath>Assets\Images\10.png</PackagePath>
      <Modified>2016-04-23T00:37:42.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\11.png">
      <PackagePath>Assets\Images\11.png</PackagePath>
      <Modified>2016-04-23T00:37:42.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\2.png">
      <PackagePath>Assets\Images\2.png</PackagePath>
      <Modified>2016-04-23T00:37:42.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\3.png">
      <PackagePath>Assets\Images\3.png</PackagePath>
      <Modified>2016-04-23T00:37:42.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\4.png">
      <PackagePath>Assets\Images\4.png</PackagePath>
      <Modified>2016-04-23T00:37:42.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\5.png">
      <PackagePath>Assets\Images\5.png</PackagePath>
      <Modified>2016-04-23T00:37:42.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\6.png">
      <PackagePath>Assets\Images\6.png</PackagePath>
      <Modified>2016-04-23T00:37:42.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\7.png">
      <PackagePath>Assets\Images\7.png</PackagePath>
      <Modified>2016-04-23T00:37:42.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\8.png">
      <PackagePath>Assets\Images\8.png</PackagePath>
      <Modified>2016-04-23T00:37:42.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Images\9.png">
      <PackagePath>Assets\Images\9.png</PackagePath>
      <Modified>2016-04-23T00:37:42.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T20:22:06.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T20:04:18.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T20:11:14.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T20:20:57.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T20:21:27.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T20:10:02.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Assets\picture.jpg">
      <PackagePath>Assets\picture.jpg</PackagePath>
      <Modified>2016-04-04T23:54:06.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-04T23:18:22.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\bin\x86\Debug\IRIS.ImagineCup.xr.xml">
      <PackagePath>IRIS.ImagineCup.xr.xml</PackagePath>
      <Modified>2016-04-23T00:17:08.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-27T19:07:49.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-02T08:25:21.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gaia tuvan\Documents\Visual Studio 2015\Projects\IRIS.ImagineCup\IRIS.ImagineCup\bin\x86\Debug\Core\IRIS.ImagineCup.exe">
      <PackagePath>IRIS.ImagineCup.exe</PackagePath>
      <Modified>2016-05-02T09:00:23.587</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>